
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Pre:DebugReadTargetMemory
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Payload
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 FileRegs
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 0
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 1f
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Length = 32
33004 1763672108933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Payload End
33004 1763672108933 XXXX 1763672108933, Thread 33004: XXXX 1763672108933, Entering Thread 33004: Commands::runScriptWithUpload, script name = ReadRAM  
33004 1763672108933 XXXX 1763672108933, Thread 33004: XXXX 1763672108933, Entering Thread 33004: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x20 bytes long  
33004 1763672108933 XXXX 1763672108933, Thread 33004: com.Send returned false 
33004 1763672108933 XXXX 1763672108933, Thread 33004: readTransfer: exception after writeHeaderAndGetAck null 
33004 1763672108933 XXXX 1763672108933, Thread 33004: XXXX 1763672108933, Entering Thread 33004: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
33004 1763672108933 XXXX 1763672108933, Thread 33004: Send Abort Script Engine Command 
33004 1763672108933 XXXX 1763672108933, Thread 33004: XXXX 1763672108933, Entering Thread 33004: ToolCommUsb::killScriptEngine  
33004 1763672108933 XXXX 1763672108933, Thread 33004: com.Send returned false 
33004 1763672108933 XXXX 1763672108933, Thread 33004: Failed sending Abort Script Engine Command. Set nuclear option = true 
33004 1763672108933 XXXX 1763672108933, Thread 33004: About to nuke 
33004 1763672108933 XXXX 1763672108933, Thread 33004: XXXX 1763672108933, Entering Thread 33004: ToolCommUsb::nuclearOption  
33004 1763672108933 XXXX 1763672108933, Thread 33004: com.Send returned false 
