745 1762958818036 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

745 1762958818037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:GetFirmwareInfo
745 1762958818037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
745 1762958818037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 null
745 1762958818037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:GetFirmwareInfo
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: Values:
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.03.35, fpgaVer = 01.00.01, scriptVer = 00.08.91, macAddress = 0504983777653805049484955484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005101, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End

745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:SetPowerInfo
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: Values:
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
745 1762958818045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
745 1762958818045 XXXX 1762958818045, Thread 745: XXXX 1762958818045, Entering Thread 745: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
745 1762958818046 XXXX 1762958818046, Thread 745: XXXX 1762958818046, Exiting Thread 745: Commands::runScriptBasic  
745 1762958818046 XXXX 1762958818046, Thread 745: XXXX 1762958818046, Entering Thread 745: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
745 1762958818067 XXXX 1762958818067, Thread 745: XXXX 1762958818067, Exiting Thread 745: Commands::runScriptBasic  
745 1762958818067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:SetPowerInfo
745 1762958818067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
745 1762958818067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 none
745 1762958818067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End
745 1762958818068 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@729a25ea
745 1762958818068 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
745 1762958818068 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
745 1762958818124 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
745 1762958818124 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
745 1762958818125 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
745 1762958818125 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
769 1762958969487 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
769 1762958969487 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
769 1762958969487 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
769 1762958969487 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
769 1762958969489 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
769 1762958969489 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
769 1762958969489 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
769 1762958969489 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ba720a0
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ba720a0
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
769 1762958969490 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn005101

769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:init
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: Values:
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GL306, programmerType = PIC24FJ
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: MemInfo values:
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 DeviceInfo: CfgRequiredBitsMask Values:
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f00, Mask = 00008fef
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f10, Mask = 00001fff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f14, Mask = 00ff7fff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f18, Mask = 000000ff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f1c, Mask = 000000ff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f20, Mask = 00006bff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f24, Mask = 0000000f
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f28, Mask = 00000003
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f2c, Mask = 0000ffff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f30, Mask = 0000ffff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f34, Mask = 0000ffff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f38, Mask = 0000ffff
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f3c, Mask = 00000001
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Address = 00015f40, Mask = 0000041e
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 BasicInfo: Values:
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a75c2ebc, ToolFlavor = PIC32C
769 1762958969524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:init
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 none
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 RI4DebugInterface
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@355f6c7f
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 RI4ProgramInterface
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7f21b3b2
769 1762958969525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 RI4ConnectInterface
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@4d313ed6
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 RI4ControllerDiagnosticsInterface
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2e8a40ff
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 ProgrammerToGo
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 null
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Pre:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Status
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Post:GetInterfaceProvider
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@7db9fa26
769 1762958969526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Pre:SetProgramExec
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Test
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 800000
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Length = 3108
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Post:SetProgramExec
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 true
769 1762958969529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Pre:SetDebugExec
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Test
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 800000
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Length = 2640
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Post:SetDebugExec
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 true
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:EstablishCommunincations
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@15f4bd0
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:EstablishCommunincations
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 true
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:GetFirmwareInfo
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 null
769 1762958969530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:GetFirmwareInfo
769 1762958969538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: Values:
769 1762958969538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.03.35, fpgaVer = 01.00.01, scriptVer = 00.08.91, macAddress = 0504983777653805049484955484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005101, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
769 1762958969538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End
769 1762958969538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
769 1762958969538 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@6078edc5
769 1762958969538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020335
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.35
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
769 1762958969540 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
769 1762958969542 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
769 1762958969542 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
769 1762958969542 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

769 1762958969543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:SetPowerInfo
769 1762958969543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: Values:
769 1762958969543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
769 1762958969543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969543 XXXX 1762958969543, Thread 769: XXXX 1762958969543, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
769 1762958969544 XXXX 1762958969544, Thread 769: XXXX 1762958969544, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969544 XXXX 1762958969544, Thread 769: XXXX 1762958969544, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
769 1762958969545 XXXX 1762958969545, Thread 769: XXXX 1762958969545, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969545 XXXX 1762958969545, Thread 769: XXXX 1762958969545, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
769 1762958969566 XXXX 1762958969566, Thread 769: XXXX 1762958969566, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969566 XXXX 1762958969566, Thread 769: XXXX 1762958969566, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
769 1762958969577 XXXX 1762958969577, Thread 769: XXXX 1762958969577, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969577 XXXX 1762958969577, Thread 769: XXXX 1762958969577, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
769 1762958969909 XXXX 1762958969909, Thread 769: XXXX 1762958969909, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969909 XXXX 1762958969909, Thread 769: XXXX 1762958969909, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
769 1762958969946 XXXX 1762958969946, Thread 769: XXXX 1762958969946, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:SetPowerInfo
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 none
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:SetToolInfo
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 ToolInfo: Values:
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
769 1762958969946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958969946 XXXX 1762958969946, Thread 769: XXXX 1762958969946, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
769 1762958969948 XXXX 1762958969948, Thread 769: XXXX 1762958969948, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969948 XXXX 1762958969948, Thread 769: XXXX 1762958969948, Entering Thread 769: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
769 1762958969949 XXXX 1762958969949, Thread 769: XXXX 1762958969949, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969949 XXXX 1762958969949, Thread 769: XXXX 1762958969949, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
769 1762958969950 XXXX 1762958969950, Thread 769: XXXX 1762958969950, Exiting Thread 769: Commands::runScriptBasic  
769 1762958969950 XXXX 1762958969950, Thread 769: XXXX 1762958969950, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
769 1762958977057 XXXX 1762958977057, Thread 769: XXXX 1762958977057, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977057 XXXX 1762958977057, Thread 769: XXXX 1762958977057, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
769 1762958977058 XXXX 1762958977058, Thread 769: XXXX 1762958977058, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977058 XXXX 1762958977058, Thread 769: XXXX 1762958977058, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
769 1762958977059 XXXX 1762958977059, Thread 769: XXXX 1762958977059, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977059 XXXX 1762958977059, Thread 769: XXXX 1762958977059, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
769 1762958977060 XXXX 1762958977060, Thread 769: XXXX 1762958977060, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977060 XXXX 1762958977060, Thread 769: XXXX 1762958977060, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
769 1762958977061 XXXX 1762958977061, Thread 769: XXXX 1762958977061, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977061 XXXX 1762958977061, Thread 769: XXXX 1762958977061, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
769 1762958977062 XXXX 1762958977062, Thread 769: XXXX 1762958977062, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:SetToolInfo
769 1762958977062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
769 1762958977062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 none
769 1762958977062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End

769 1762958977064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:GetTargetIDInfo
769 1762958977064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
769 1762958977064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 null
769 1762958977064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
769 1762958977066 XXXX 1762958977066, Thread 769: XXXX 1762958977066, Entering Thread 769: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
769 1762958977067 XXXX 1762958977067, Thread 769: XXXX 1762958977067, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977067 XXXX 1762958977067, Thread 769: XXXX 1762958977067, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
769 1762958977068 XXXX 1762958977068, Thread 769: XXXX 1762958977068, Exiting Thread 769: Commands::runScriptBasic  
769 1762958977068 XXXX 1762958977068, Thread 769: XXXX 1762958977068, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
769 1762958985449 XXXX 1762958985449, Thread 769: com.Send returned false 
769 1762958985449 XXXX 1762958985449, Thread 769: transfer: exception after writeHeaderAndGetResult null 
769 1762958985449 XXXX 1762958985449, Thread 769: XXXX 1762958985449, Entering Thread 769: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
769 1762958985449 XXXX 1762958985449, Thread 769: Send Abort Script Engine Command 
769 1762958985449 XXXX 1762958985449, Thread 769: XXXX 1762958985449, Entering Thread 769: ToolCommUsb::killScriptEngine  
769 1762958985450 XXXX 1762958985450, Thread 769: com.Send returned false 
769 1762958985450 XXXX 1762958985450, Thread 769: Failed sending Abort Script Engine Command. Set nuclear option = true 
769 1762958985450 XXXX 1762958985450, Thread 769: About to nuke 
769 1762958985450 XXXX 1762958985450, Thread 769: XXXX 1762958985450, Entering Thread 769: ToolCommUsb::nuclearOption  
769 1762958985450 XXXX 1762958985450, Thread 769: com.Send returned false 
