691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Post:GetFirmwareInfo
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return Value
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: Values:
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.03.35, fpgaVer = 01.00.01, scriptVer = 00.08.91, macAddress = 0504983777653805049484955484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005101, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Return End

691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Pre:SetPowerInfo
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: Values:
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
691 1759170591868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ128GL306 Payload End
691 1759170591868 XXXX 1759170591868, Thread 691: XXXX 1759170591868, Entering Thread 691: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
691 1759170602041 XXXX 1759170602041, Thread 691: ToolCommUsb::read, com.Received returned -1 
691 1759170602041 XXXX 1759170602041, Thread 691: transfer: exception after writeHeaderAndGetResult null 
691 1759170602041 XXXX 1759170602041, Thread 691: XXXX 1759170602041, Entering Thread 691: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
691 1759170602041 XXXX 1759170602041, Thread 691: Send Abort Script Engine Command 
691 1759170602041 XXXX 1759170602041, Thread 691: XXXX 1759170602041, Entering Thread 691: ToolCommUsb::killScriptEngine  
691 1759170612219 XXXX 1759170612219, Thread 691: ToolCommUsb::read, com.Received returned -1 
691 1759170612219 XXXX 1759170612219, Thread 691: Failed sending Abort Script Engine Command. Set nuclear option = true 
691 1759170612219 XXXX 1759170612219, Thread 691: About to nuke 
691 1759170612219 XXXX 1759170612219, Thread 691: XXXX 1759170612219, Entering Thread 691: ToolCommUsb::nuclearOption  
691 1759170622253 XXXX 1759170622253, Thread 691: com.Send returned false 
