
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Pre:DebugReadTargetMemory
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Payload
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 FileRegs
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 f5e
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 f5f
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Length = 2
38789 1763568299498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GL306 Payload End
38789 1763568299498 XXXX 1763568299498, Thread 38789: XXXX 1763568299498, Entering Thread 38789: Commands::runScriptWithUpload, script name = ReadRAM  
38789 1763568299498 XXXX 1763568299498, Thread 38789: XXXX 1763568299498, Entering Thread 38789: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
38789 1763568299499 XXXX 1763568299499, Thread 38789: com.Send returned false 
38789 1763568299499 XXXX 1763568299499, Thread 38789: readTransfer: exception after writeHeaderAndGetAck null 
38789 1763568299499 XXXX 1763568299499, Thread 38789: XXXX 1763568299499, Entering Thread 38789: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
38789 1763568299499 XXXX 1763568299499, Thread 38789: Send Abort Script Engine Command 
38789 1763568299499 XXXX 1763568299499, Thread 38789: XXXX 1763568299499, Entering Thread 38789: ToolCommUsb::killScriptEngine  
38789 1763568299499 XXXX 1763568299499, Thread 38789: com.Send returned false 
38789 1763568299499 XXXX 1763568299499, Thread 38789: Failed sending Abort Script Engine Command. Set nuclear option = true 
38789 1763568299499 XXXX 1763568299499, Thread 38789: About to nuke 
38789 1763568299499 XXXX 1763568299499, Thread 38789: XXXX 1763568299499, Entering Thread 38789: ToolCommUsb::nuclearOption  
38789 1763568299499 XXXX 1763568299499, Thread 38789: com.Send returned false 
